\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{EventRGCN}\PYG{p}{(}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Module}\PYG{p}{):}

\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}
\PYG{n+nb+bp}{self}\PYG{p}{,}
\PYG{n}{in\PYGZus{}dim}\PYG{p}{,}
\PYG{n}{hidden\PYGZus{}dim}\PYG{p}{,}
\PYG{n}{num\PYGZus{}relations}\PYG{p}{,}
\PYG{n}{num\PYGZus{}classes}
\PYG{p}{):}

\PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}

\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{conv1} \PYG{o}{=} \PYG{n}{RGCNConv}\PYG{p}{(}
\PYG{n}{in\PYGZus{}dim}\PYG{p}{,}
\PYG{n}{hidden\PYGZus{}dim}\PYG{p}{,}
\PYG{n}{num\PYGZus{}relations}
\PYG{p}{)}

\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{conv2} \PYG{o}{=} \PYG{n}{RGCNConv}\PYG{p}{(}
\PYG{n}{hidden\PYGZus{}dim}\PYG{p}{,}
\PYG{n}{hidden\PYGZus{}dim}\PYG{p}{,}
\PYG{n}{num\PYGZus{}relations}
\PYG{p}{)}

\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{classifier} \PYG{o}{=}
\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}
\PYG{n}{hidden\PYGZus{}dim}\PYG{p}{,}
\PYG{n}{num\PYGZus{}classes}
\PYG{p}{)}
\end{MintedVerbatim}
