\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{chronological\PYGZus{}split}\PYG{p}{(}\PYG{n}{df}\PYG{p}{,} \PYG{n}{time\PYGZus{}col}\PYG{p}{,} \PYG{n}{train\PYGZus{}ratio}\PYG{p}{,} \PYG{n}{val\PYGZus{}ratio}\PYG{p}{):}
\PYG{n}{df} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{sort\PYGZus{}values}\PYG{p}{(}\PYG{n}{time\PYGZus{}col}\PYG{p}{)}\PYG{o}{.}\PYG{n}{reset\PYGZus{}index}\PYG{p}{(}\PYG{n}{drop}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{df}\PYG{p}{)}

\PYG{n}{train\PYGZus{}end} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{n} \PYG{o}{*} \PYG{n}{train\PYGZus{}ratio}\PYG{p}{)}
\PYG{n}{val\PYGZus{}end} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{n} \PYG{o}{*} \PYG{p}{(}\PYG{n}{train\PYGZus{}ratio} \PYG{o}{+} \PYG{n}{val\PYGZus{}ratio}\PYG{p}{))}

\PYG{n}{train\PYGZus{}df} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[:}\PYG{n}{train\PYGZus{}end}\PYG{p}{]}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
\PYG{n}{val\PYGZus{}df} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{train\PYGZus{}end}\PYG{p}{:}\PYG{n}{val\PYGZus{}end}\PYG{p}{]}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
\PYG{n}{test\PYGZus{}df} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{val\PYGZus{}end}\PYG{p}{:]}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}

\PYG{k}{return} \PYG{n}{train\PYGZus{}df}\PYG{p}{,} \PYG{n}{val\PYGZus{}df}\PYG{p}{,} \PYG{n}{test\PYGZus{}df}
\end{MintedVerbatim}
