\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{assign\PYGZus{}weak\PYGZus{}labels}\PYG{p}{(}\PYG{n}{events}\PYG{p}{,} \PYG{n}{redteam}\PYG{p}{,} \PYG{n}{window\PYGZus{}sec}\PYG{p}{):}
\PYG{n}{labels} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{events}\PYG{p}{),} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{int64}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{attack} \PYG{o+ow}{in} \PYG{n}{redteam}\PYG{o}{.}\PYG{n}{iterrows}\PYG{p}{():}
\PYG{n}{t0} \PYG{o}{=} \PYG{n}{attack}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}timestamp\PYGZdq{}}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Timedelta}\PYG{p}{(}\PYG{n}{seconds}\PYG{o}{=}\PYG{n}{window\PYGZus{}sec}\PYG{p}{)}
\PYG{n}{t1} \PYG{o}{=} \PYG{n}{attack}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}timestamp\PYGZdq{}}\PYG{p}{]} \PYG{o}{+} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Timedelta}\PYG{p}{(}\PYG{n}{seconds}\PYG{o}{=}\PYG{n}{window\PYGZus{}sec}\PYG{p}{)}

\PYG{n}{mask\PYGZus{}time} \PYG{o}{=} \PYG{n}{events}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}timestamp\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{between}\PYG{p}{(}\PYG{n}{t0}\PYG{p}{,} \PYG{n}{t1}\PYG{p}{)}
\PYG{n}{mask\PYGZus{}entity} \PYG{o}{=} \PYG{p}{(}
\PYG{p}{(}\PYG{n}{events}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}src\PYGZus{}entity\PYGZdq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{attack}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}src\PYGZus{}computer\PYGZdq{}}\PYG{p}{])} \PYG{o}{|}
\PYG{p}{(}\PYG{n}{events}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}dst\PYGZus{}entity\PYGZdq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{attack}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}dst\PYGZus{}computer\PYGZdq{}}\PYG{p}{])}
\PYG{p}{)}

\PYG{n}{labels}\PYG{p}{[}\PYG{n}{mask\PYGZus{}time} \PYG{o}{\PYGZam{}} \PYG{n}{mask\PYGZus{}entity}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}

\PYG{n}{events}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}label\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{labels}
\PYG{k}{return} \PYG{n}{events}
\end{MintedVerbatim}
